/* Start Variables */
:root {
    --mainColor: #19c8fa;
    --transparentColor: rgb(15 116 143 / 50%);
    --pColor: #777;
    --paddingSection: 100px;


}

/* End Variables */
/* Start Global Rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: "";
    width: 120px;
    position: absolute;
    height: 2px;
    background-color: #333;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    transform: translateX(-50%);
    left: 50%;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -37px;
    background-color: white;

}

.main-heading p {
    width: 600px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--pColor);
}

/* End Components */



/* Start header*/
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .container .logo {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    nav .toggle-menu:hover+ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.501);
    }

    nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--mainColor, #2a5a5a);
    border-bottom: 1px solid var(--mainColor);
}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End header*/
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}

.landing .over-lay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transparentColor);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 1.9;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .left {
    left: 20px;
}

.landing .right {
    right: 20px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--paddingSection);
    padding-bottom: var(--paddingSection);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: calc(var(--paddingSection) - 70px);
}

@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
}

.services .srv-box .text p {
    line-height: 2;
    color: var(--pColor);
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--paddingSection);
    padding-bottom: var(--paddingSection);
    height: 600px;
    position: relative;
    background-image: url("/images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    min-height: 100%;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;

}

@media (max-width: 767px) {

    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -130px;
}

.design .text {
    background-color: var(--transparentColor);
    color: white;
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 30px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--paddingSection);
    padding-bottom: var(--paddingSection);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--mainColor);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;

}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover img {
    transform: rotate(2deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1190px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .images-container .box .caption h4 {
    font-weight: normal;
}

.portfolio .images-container .box .caption p {
    color: var(--mainColor);
}

.portfolio .images-container .more {
    display: block;
    background-color: var(--mainColor);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
}

/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}

.video video {
    width: 100%;
    aspect-ratio: 16/9;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparentColor);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    padding: 10px 20px;
    color: white;
    border: none;
    text-transform: uppercase;
}

/* End Video */
/* Start About */
.about {
    padding-top: var(--paddingSection);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width: 768px) {
    .about img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
    }

}

/* End About */
/* Start Stats */
.stats {
    padding-top: var(--paddingSection);
    padding-bottom: var(--paddingSection);
    text-align: center;
    background-image: url("/images/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--mainColor);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 1px solid #333;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 15px;
}

/* End Stats */
/* Start Skills Section */
.skills {
    padding-top: var(--paddingSection);
    padding-bottom: var(--paddingSection);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    margin: 0 0 40px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container>div>p {
    color: var(--pColor);
    line-height: 1.5;
    text-align: center;
    margin-bottom: 50px;
}

.skills .container .testimonials .content {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}

.skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }

    .skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.skills .container .testimonials .text {
    line-height: 1.6;
    border-bottom: 1.5px solid #ddd;
}

.skills .container .testimonials p {
    color: var(--pColor);
    text-align: right;
    font-size: 15px;
    margin-bottom: 12px;
}

.skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0 50px 0;
}

.skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.skills .container .testimonials .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

.skills .skills-two .prog-holder {
    margin-bottom: 50px;
}

.skills .skills-two .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 17px;
    text-transform: uppercase;
}

.skills .skills-two .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .skills-two .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--mainColor);
    position: relative;
}

.skills .skills-two .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    background-color: black;
    color: white;
    right: -20px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}

.skills .skills-two .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -8px;
    top: -22px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;

}

/* End Skills Section */
/* Start Qoute */
.qoute {
    padding-top: var(--paddingSection);
    padding-bottom: var(--paddingSection);
    background-image: url(/images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.qoute::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 75%);
}

.qoute .container {
    position: relative;

}

.qoute q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

q::before {
    content: "\275D";
    font-size: 1.7em;
    color: #777;
}

q::after {
    content: "\275E";
    /* ‚ùû */
    font-size: 1.7em;
    color: #777;
}

/* End Qoute */
/* Start Pricing */
.pricing {
    padding-top: var(--paddingSection);
    padding-bottom: var(--paddingSection);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head .sp {
    font-size: 50px;
    font-weight: bold;
}

.pricing .plans .plan .head .sp::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 20px;
    font-weight: normal;
}

.pricing .plans .plan .head .sp::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 165px;
    height: 1px;
    background-color: var(--mainColor);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0
}

.pricing .plans .plan .foot {
    border-top: 1px solid var(--mainColor);
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    border: 1px solid var(--mainColor);
    text-decoration: none;
    margin: 30px auto;
    width: fit-content;
    color: #1f2021;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 15px;
    font-size: 22px;
}

.pricing .contact-link {
    display: block;
    padding: 20px;
    text-decoration: none;
    margin: 30px auto;
    width: fit-content;
    background-color: var(--mainColor);
    color: white;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--paddingSection);
    padding-bottom: var(--paddingSection);
    background-image: url("/images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    width: calc(100% - 120px);
}

.subscribe form input[type="submit"] {
    width: 120px;
    background-color: var(--mainColor);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    margin-left: 20px;
    text-transform: capitalize;
    font-style: italic;
    line-height: 1.7;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

@media (max-width: 991px) {
    .subscribe p {
        margin-top: 15px;
    }
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--paddingSection);
    padding-bottom: var(--paddingSection);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .mail-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact .content form .mail-input:focus {
    outline: none;
}

.contact .content form textarea.mail-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--mainColor);
    color: white;
    padding: 20px;
    border: none;
    border-radius: 10px;
    display: flex;
    text-transform: uppercase;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media(max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;

    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: var(--pColor);
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media(max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: var(--pColor);
    line-height: 1.8;
}

@media(max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--paddingSection) / 2);
    padding-bottom: calc(var(--paddingSection) / 2);
    background-image: url("/images/landing.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.footer .container {
    position: relative;
}
.footer .container img{
    margin-bottom: 20px
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 50px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--mainColor);
}
/* End Footer */